#include "precedence.h"

// 연산자 우선 순위
// 수식을 순방향으로 읽을 때에는 열린 괄호는 늘 스택에 저장되어야 하고,
// 수식을 역방향으로 읽을 때에는 닫힌 괄호는 늘 스택에 저장되어야 함
// 따라서 괄호들은 스택 내에서는 항상 작은 값을 가지고,
// 스택에 들어오기 전 우선순위를 비교할 때에는 원래의 우선순위 값을 가짐
int isp[OPERATOR] = {1, 1, 12, 12, 13, 13, 13, 15, 0};
int icp[OPERATOR] = {17, 17, 12, 12, 13, 13, 13, 15, 0};